{
  "name": "timeline",
  "version": "0.1.0",
  "description": "Claude Code mod: what actually happened this session, turn by turn",
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "description": "Language the summaries are written in",
      "options": [
        "English",
        "中文",
        "日本語",
        "Español",
        "Français",
        "Deutsch"
      ],
      "default": "English",
      "title": "Summary language"
    },
    "replySummaries": {
      "type": "boolean",
      "title": "Summarise replies",
      "description": "Write what each turn did. Off: only your ask is summarised, and no call is made for the reply.",
      "default": true
    }
  }
}
